<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create.CreateFragment">

    <TextView
        android:id="@+id/name_text"
        style="@style/textCreateStyle"
        android:layout_marginTop="120dp"
        android:text="@string/name"
        app:layout_constraintStart_toStartOf="@+id/edit_name"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_name"
        style="@style/editTextStyle"
        android:autofillHints="username"
        android:hint="@string/type_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_text" />

    <TextView
        android:id="@+id/surname_text"
        style="@style/textCreateStyle"
        android:text="@string/surname"
        app:layout_constraintStart_toStartOf="@+id/edit_surname"
        app:layout_constraintTop_toBottomOf="@id/edit_name" />

    <EditText
        android:id="@+id/edit_surname"
        style="@style/editTextStyle"
        android:autofillHints="username"
        android:hint="@string/type_surname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surname_text" />

    <TextView
        android:id="@+id/department_text"
        style="@style/textCreateStyle"
        android:text="@string/department"
        app:layout_constraintStart_toStartOf="@+id/edit_department"
        app:layout_constraintTop_toBottomOf="@id/edit_surname" />

    <EditText
        android:id="@+id/edit_department"
        style="@style/editTextStyle"
        android:autofillHints="username"
        android:hint="@string/type_depo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/department_text" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_btn"
        style="@style/ButtonStyle"
        android:layout_marginTop="30dp"
        android:text="@string/create"
        app:layout_constraintTop_toBottomOf="@id/edit_department"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_btn"
        style="@style/ButtonStyle"
        android:layout_marginTop="30dp"
        android:text="@string/back"
        app:layout_constraintTop_toBottomOf="@id/create_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>